{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "useWorkspaces": true,
  "version": "0.0.0",
  "access": "restricted",
  "changelog": true,
  "allowBranch": ["main", "dev"],
  "npmClient": "yarn",
  "scope": "root",
  "createRelease": "github",
  "loglevel": "verbose",
  "conventionalCommits": true,
  "verbose": true
}
