{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "target": "ESNext",
    "jsx": "react-jsx",
    "noEmit": true,
    "importsNotUsedAsValues": "error",
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "moduleResolution": "node"
  },
  "exclude": ["node_modules", ".yarn", "**/build"]
}
