{
  "folders": [
    {
      "name": "✨ root",
      "path": ".."
    },
    {
      "name": "🎨 frontend",
      "path": "../packages/frontend"
    },
    {
      "name": "🌐 backend",
      "path": "../packages/backend"
    }
  ],
  "settings": {
    "[*]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "editor.codeActionsOnSave": { "source.fixAll": true },
    "editor.formatOnSave": true,
    "eslint.validate": ["json"],
    "eslint.format.enable": true,
    "search.useIgnoreFiles": false,
    "terminal.integrated.defaultLocation": "view",
    "git.autofetch": true,
    "cSpell.ignorePaths": [
      "package-lock.json",
      "**/yarn.lock",
      "node_modules",
      "vscode-extension",
      ".git/objects",
      ".vscode",
      ".vscode-insiders"
    ]
  },
  "extensions": {
    "recommendations": [
      "streetsidesoftware.code-spell-checker",
      "editorconfig.editorconfig",
      "dbaeumer.vscode-eslint",
      "nrwl.angular-console",
      "esbenp.prettier-vscode"
    ]
  }
}
